<!DOCTYPE html>
<!-- saved from url=(0054)file:///D:/study/html/src/javascript/day01/test02.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>외부 스크립트 사용하기</title>

<script type="text/javascript" src="file:///D:/study/html/js/d01/test01.js">
</script>
</head>
<body>
    <p>
        <!-- 버튼 클릭하면 메세지 출력 -->
        <button type="button" onclick="alert(&#39;외부 자바스크립트 파일 실행&#39;)">click</button>
    </p>

</body></html>