.mxw550 {
    max-width: 550px;
}
.mxw600 {
    max-width: 600px;
}
.mxw650 {
    max-width: 650px;
}
.mxw700 {
    max-width: 700px;
}
.mxw750 {
    max-width: 750px;
}
.mxw800 {
    max-width: 800px;
}

.inblock {
    display: inline-block;
}

.frHidden {
    overflow: hidden;
}

.lbl {
    font-size: 13pt;
    font-weight: bold;
    padding-right: 15px;
    padding-top: 6px;
}

.genlbl {
    position: relative;
    top: 8px;
    font-size: 11pt;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 14px;
}

.pdr5 {
    padding-right: 5px;
}

.pdr10 {
    padding-right: 10px;
}

.pdl10 {
    padding-left: 10px!important;
}

.pdl20 {
    padding-left: 20px!important;
}

.pdl30 {
    padding-left: 30px!important;
}

.pdl50 {
    padding-left: 50px!important;
}

.pdh10 {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.pdh20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}

.pdh30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}

.mgr3 {
    margin-right: 3px;
}
.mgr5 {
    margin-right: 5px;
}
.mgt10 {
    margin-top: 10px;
}
.mgt20 {
    margin-top: 20px;
}

.mgb0 {
    margin-bottom: 0px!important;
}

.mgb10 {
    margin-bottom: 10px!important;
}

.mgb20 {
    margin-bottom: 20px!important;
}
.mgb30 {
    margin-bottom: 30px!important;
}
.mgb40 {
    margin-bottom: 40px!important;
}

.mgh0 {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}

.mgh10 {
    margin-top: 10px!important;
    margin-bottom: 10px!important;
}

.mgh20 {
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.mgw10 {
	margin-right: 10px;
	margin-left: 10px;
}

.btnW1 {
    width: 100px;
}
.btnPd {
    padding: 5px 16px;
}

.rdo {
    width: 16px;
    height: 16px;
    position: relative;
    top: 12px;
}

.avtrdo {
    width: 16px;
    height: 16px;
    position: relative;
    top: -2px;
}

.avtimg {
    width: 98px;
    height: auto;
}

.avtBox {
    width: 100px;
    height: 120px;
}

.avtBox2 {
    width: 200px;
    height: 200px;
}

.imgBox {
    width: 98px;
    height: 98px;
    overflow: hidden;
    border: 1px solid lightgrey;
}

.imgBox100 {
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.w100 {
	width: 100px;
}
/* 지도를 표시할 div의 크기 지정 */
#map {
    width: 600px;
    height: 870px;
    margin: 0 auto; /* 수평 가운데 정렬 */
}
/* 모달 스타일 */
.modal {
    display: none; /* 기본적으로 모달은 숨김 */
    position: fixed; /* 화면에 고정 */
    z-index: 1; /* 모달이 다른 요소 위에 보이도록 설정 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* 모달 내용이 넘칠 경우 스크롤 가능하도록 설정 */
    background-color: rgba(0,0,0,0.4); /* 배경색을 반투명하게 설정 */
}

/* 모달 내용 스타일 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 모달이 화면 중앙에 위치하도록 설정 */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* 모달 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}