
<!DOCTYPE html>
<html>
<head>
<title>면적당 매매가</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="w3-col w3-left">
        <h1 class="w3-center w3-col" style="margin-bottom: none;">서울시 구별 평당 매매가<small>(만원)</small></h1>
        <div class="w3-col w3-center" style="width: 600px; height: 500px;">
            <div id="tag_data">
                {{ tag_data | safe }}
            </div>
        </div>
    </div>
</body>
</html>