<!DOCTYPE html>
<html>
<head>
<title>lmn.html</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="w3-content mxw600 w3-center">
        <div class="w3-col w3-center w3-margin-top">
            <div id="tag_data">
                {{ tag_data | safe }}
            </div>
        </div>
    </div>
</body>
</html>